#====APALEO CONFIG===
APALEO_CLIENT_ID=LONT-SP-NETWORKOPTIX
APALEO_CLIENT_SECRET=uHdidWfFYYGmUljsOg79VnSkKK6ct5
APALEO_GRANT_TYPE=client_credentials

#====DATABASE CONFIG===
NODE_ENV=development
USER_DB=root
PASSWORD_DB=
NAME_DB=hotel_app
HOST_DB=localhost
DIALECT_DB=mysql
TIMEZONE_DB=+01:00


#====APALEO CONFIG===
APALEO_GRANT_TYPE=client_credentials
APALEO_CLIENT_ID=LONT-SP-NETWORKOPTIX
APALEO_CLIENT_SECRET=uHdidWfFYYGmUljsOg79VnSkKK6ct5


#====SECRET GENERATED===
SESSION_SECRET=4e563396784ed703a61c9449f3288bf1bc5c59333a9732b90633a450d402cf98d2897a606c9cccdfa22e7cce919ec0eebe58d85a9b22512c920a84a5fb5b4a58
JWT_SECRET=d84a5b6550bb0f9162fc0763c6fa497eac9295665c1bbfbfd34ef751a944ce25d13da14f8ce863acf98be5c5e7db287b20187eddaa458368ea9cefb1e95a934b